API_NAME=places-to-know

NODE_ENV=development

API_HOST=localhost

PHOTO_STOCK_STRATEGY=unplash
TOKEN_PROVIDER_STRATEGY=jwt
HASH_PROVIDER_STRATEGY=bcript

SERVER_PORT_DEVELOPMENT=3020
SERVER_PORT_PRODUCTION=3021

EMAIL_ADMIN=eneas.eng@yahoo.com

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=placestoknow
MONGODB_USER=placestoknow
MONGODB_PASSWORD=placestoknow

SENTRY_DSN=

TOKEN_SECRET=
TOKEN_SECRET_REFRESH=
TOKEN_EXPIRES=3000
TOKEN_CACHE_EXPIRES=2d
